
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.home-landing{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0,3),rgba(12,3,51,0.3));
    padding: 0 5%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

.back-video{
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;

    /* border: 4px solid green; */
}

.navbar{
    border-radius: 10px;
    border: 2px solid #FFF;
    background: linear-gradient(180deg, #E68B8B 0%, rgba(255, 229, 229, 0.00) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    margin: 10px auto;
    position: fixed;
    top: 0;
    left: 30px;
    height: 12vh;
    width: 95%;
    
}

.logo{
    padding: 0;
    width: 65px;
    height: 10vh;
}
.menu-icon{
    cursor: pointer;
    z-index: 2;
}

.sidebar{
    width: 250px;
    display: none;
    height: 100%;
    position: fixed;
    top: 10px;
    right: 30px;
    background: transparent;
    text-align: center;
    transition: 0.5s;
    border: 2px solid #E68B8B;
    background-color: #E68B8B;
    opacity: .9;
    border-radius: 10px;
    
}


.nav-ietms{
    
    margin-top: 60px;
    list-style: none;
    height: 100%;
}

.nav-item{
    
    padding: 20px;
}



.nav-link{
    
    font-family:VT323;
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    border-bottom-width: 80%;
    border-bottom: 2px dashed #fff;
    
}

.nav-link:hover{
    color: #0E21A0;
    border-bottom: 2px dashed #0E21A0;
    transition: 0.2ms ease-in-out;
}

.home-content{
    
    color: #fff;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-family: VT323;
    
}
.waviy {
    padding: 10px;
    -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
    font-size: 60px;
  }
  .waviy span {
    
    position: relative;
    display: inline-block;
    color: #fff;
   
    
    font-size: 64px;
    text-transform: uppercase;
    animation: waviy 1s infinite;
    animation-delay: calc(.3s * var(--i));
    
  }
  @keyframes waviy {
    0%,40%,100% {
      transform: translateY(0)
    }
    20% {
      transform: translateY(-20px)
    }
  }
.home-content p{
    font-size: 20px;
    padding: 10px 20%;
    font-weight: 400;
    text-align: center;
}

.shop-btn{
    width: 120px;
    height: 7vh;
    text-align: center;
    color: #fff;
    padding: 7px;
    border: 2px solid #E68B8B;
    border-radius: 10px;
    text-decoration: none;
    font-size: 22px;
}
.shop-btn:hover{
    background: #070320;
}

/* News section */

.news{
    
    padding: 25px 10px;
    background: linear-gradient(174deg, #070320 3.65%, rgba(22, 3, 33, 0.87) 93.87%, #121012 104.88%);
    color: #fff;
    /* height: 120vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    
    

}
.news-title{
    
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;

}
.news-title h1{
    font-family:VT323 ;
    font-size: 46px;
}
.news-title img{
    width: 45px;
    height: 35px;
}
.new-description{
    text-align: center;
    font-family:VT323 ;
    font-size: 30px;
}

.news-container{
    margin: 20px auto 0;
    width: 95%;
    display: flex;
    gap: 20px;
    
}

.left-news{
    
    margin: 15px;
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.news-Lcard{
    background: linear-gradient(174deg, #070320 3.65%, rgba(22, 3, 33, 0.87) 93.87%, #121012 104.88%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    border: 1px solid #FFF;
    
}
.news-Lcard .img-thumb{
    width: 158px;
    height: 195px;
    padding:10px 25px;
    border-radius: 15px;
}
.news-Lcard> .img-thumb> img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.line{
    border: 1Px solid #fff;
    margin: auto;
    width: 90%;
}
.new-description{
    padding:10px 25px;
    text-align: start;
}

.new-description h2{
    font-size: 30px;
    margin: 25px 0;
}
.new-description p{
    font-size: 24px;
    margin: 25px 0;
}


.right-news{
    margin-top: 45px;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.news-Rcard{
    display: flex;
    height: 110px;
    gap: 7px;
}
.news-Rcard .img-thumb{
    width: 90px;
    height: 105px;
    align-self: flex-start;
    border-radius: 10px;
    
}
.news-Rcard .img-thumb img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.news-Rcard .new-description{
    
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 14px;
   
}
.new-description a{
    background-color: #FF7C32;
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    width: 28%;
    text-align: center;
   
}
.new-description h2{
    font-size: 18px;
    margin: 0;
    padding: 0;
    
}

/* Games section */
.games{
    background: linear-gradient(178deg, #160321 -9.6%, #7A563C 162.41%, rgba(22, 11, 3, 0.00) 207.27%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.games-title{
    
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 10px;

}
.games-title h1{
    font-family:VT323 ;
    font-size: 46px;
}
.games-title img{
    width: 75px;
    height: 45px;

}

.games-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 45px 10px;
    width: 95%;
    
}

.game-card{
    
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 20%; */
    width: 250px;
    border-radius: 10px;
    border: 1px solid #000;
    background: url('../assets/gris.png');
    box-shadow: 0px 4px 20px -1px rgba(0, 0, 0, 0.00);
    

}

.game-card .card-thumb{
    width: 90%;
    margin: 10px auto;
    border-radius: 10px;
}

.game-card .card-thumb img{
    width: 100%;
    border-radius: 10px;
}

.game-card .card-description{
    align-self: flex-start;
    padding: 10px 22px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}
.game-card .card-description h2{
    color: #fff;
    font-family: VT323;
    
}
.card-footer{
    display: flex;
    
    align-items: center;
    gap: 3.8rem;
}
.btn-buy{
    
    border-radius: 2px;
    border: 2px solid #fff;
    color: #FF7C32;
    padding-top: 2px;
    width: 95px;
    height: 5vh;
    text-align: center;
    text-decoration: none;
    font-family: VT323;
    font-size: 20px;
}
.btn-buy:hover{
    background: #160321;
   
}
.card-footer span{
    font-family: VT323;
    font-size: 18px;
    text-align: center;
    padding: 4px;
    width: 45px;
    height: 5vh;
    border-radius: 2px;
    border: 2px dashed #fff;
}
.game-btn{
    
    height: 6vh;
    margin-bottom: 25px;
}
.btn-more{
    border: 2px dashed #000;
    border-radius: 7px;
    padding: 10px;
    width:85px;
    height: 45px;
    color: #fff;
    font-family: VT323;
    font-size: 20px;
    text-decoration: none;
    
}
.btn-more:hover{
    background: linear-gradient(280deg,#FF7C32, #161311);
    transition: 0.2s ease-in-out;
}